
.columns {
  font-family: 'Questrial', sans-serif;
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-around;
  
}

.column {
  flex: 1;
  margin: 10px; 
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.038);
  background-color: rgb(243, 254, 254);
  box-sizing: border-box;
}

.column h3 {
  text-align: left;
  margin: 0;
}

.columnCards{
  padding:20px;
}

.columnTop{
  color:rgb(44 62 80);
  padding: 14px 20px;
  border-radius: 6px 6px 0px 0px;
  background-color: #d4ecff6e;
}

.columnTop span{
  float: right;
}
.cards-container {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 370px) {
  .column {
    flex-basis: calc(90% - 20px); 
  }
}

@media only screen and (min-width: 768px) {
  .column {
    flex-basis: calc(90% - 20px);
  }
}

@media only screen and (min-width: 1024px) {
  .column {
    flex-basis: calc(20% - 20px);
  }
}
